\documentclass[aspectratio=43]{beamer}
\usepackage[english]{babel}
\input{chapters/preamble}

\title{My Presentation} %->->->->-> Check hyperref title <-<-<-<-<-
\subtitle{And Some Things About It}
\author[F.de Tal]{\textcolor{yellow}{Fulano Ciclano de Tal}}
\institute[IMUFSP]{
    \textcolor{white}{Institute of Mathematics}%
    \\%
    \textcolor{white}{Federal University of Some Place}%
} %You can change the Institution if you are from somewhere else
\date{Feb. 30, 2142}
%\logo{\includegraphics[width= 0.05\textwidth]{images/logo.png}}

\begin{document}
    
    \frame{\titlepage}
    
    \begin{frame}{Summary}
        \tableofcontents
    \end{frame}
    
    \input{chapters/Blocks and colors}
    
    \input{chapters/boxesandcolumns}
    
    \input{chapters/equationandfigure} 
    
    \input{chapters/graphs and other tikz}
    
    
 %   \section*{References} %You can remove this if you do not want to use it
 %       \nocite{Djairo} \nocite{PhilPanof} \nocite{Fleming} \nocite{Shankar}
 %       \begin{frame}{References}
 %           \printbibliography
 %       \end{frame}

    \section{}
    \begin{frame}{}
        \centering
            \Huge\bfseries
        \textcolor{yellow}{The End}
    \end{frame}
\end{document}
