\section{Blocks and Colors}
 \frame{\sectionpage}

\begin{frame}{Color}

\begin{itemize}
    \item \textcolor{blue2}{That's the blue2 color}
    \item \textcolor{green2}{That's the green2 color}
    \item \textcolor{red2}{That's the red2 color}
    \item \textcolor{violet2}{That's the violet2 color}
    \item \textcolor{orange2}{That's the orange2 color}
    \item \textcolor{yellow}{That's the yellow color}
\end{itemize}
    
\end{frame}

\begin{frame}{Blocks}
\begin{block}{begin block}
There's a block
\end{block}

\begin{alertblock}{begin alertblock}
    there's a alert block 
\end{alertblock}

\begin{exampleblock}{begin example block}
here comes example
\end{exampleblock} 

\end{frame}


\begin{frame}{Blocks}
    
\begin{theorem}
    Here comes a theorem
\end{theorem}

\begin{proof}
    Here comes the proof
\end{proof}


    
\end{frame}